#----- configure monitor setup
# https://wiki.hyprland.org/Configuring/Monitors/
# configuring monitors with "bitdepth, 10" can help with screenshare, but can also cause issues for screenshot/screenshare, try it out yourself.
# see https://gist.github.com/PowerBall253/2dea6ddf6974ba4e5d26c3139ffb7580?permalink_comment_id=4720563#gistcomment-4720563
# and https://github.com/hyprwm/Hyprland/issues/4791

monitor = DP-1, 1920x1080@180, 0x0, 1#, bitdepth, 10

# hide buggy nonexistent monitor
monitor = Unknown-1, disabled

# Reserve space for EWW right panel
# This reserves 50px at the right side of the screen
monitor = DP-1, addreserved, 0, 0, 0, 50

#----- nvidia gpu config
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# attempt to fix cursor showing on screenshots
cursor:use_cpu_buffer = true

#----- input settings
input {
	sensitivity = -0.7
	
	# Keyboard layout configuration for Russian support
	kb_layout = us,ru
	kb_variant = ,
	kb_options = grp:alt_shift_toggle,grp_led:scroll
}

#----- key binds
# mount encrypted data partition
bind = SUPER CTRL SHIFT, M, exec, /etc/dotfiles/devices/desktop/mount-data.sh