; ========================
; VARIABLES
; ========================
(defvar is-laptop {get_env("IS_LAPTOP") == "1"})
(defvar temps_hover false)

; ========================
; FUNCTIONS
; ========================

; ========================
; PROGRESS BAR
; ========================

; ========================
; POLLS
; ========================
(defpoll date :interval "1m"
  :initial '{"date":"01.01.2000","day":"Monday"}'
  `LC_TIME=en_US.UTF-8 date '+{"date":"%d.%m.%y","day":"%A"}'`)

(defpoll ram :interval "1s"
  :initial '{"total":0,"used":0,"used_percent":0}'
  "~/.config/eww/scripts/ram-usage.sh")

(defpoll logarithmic-cpu :interval "1s"
  :initial 0
  "~/.config/eww/scripts/logarithmic-cpu.sh")

(defpoll cpu-percent :interval "1s"
  :initial 0
  "/etc/dotfiles/modules/eww/scripts/cpu-usage.sh")

(defpoll temperature :interval "5s"
  :initial '{"temperature":0}'
  "~/.config/eww/scripts/temperature.sh")

(defpoll temperatures-detail :interval "5s"
  :initial "No sensor temperatures"
  "/etc/dotfiles/modules/eww/scripts/all-temperatures.sh")

(defpoll battery :interval "5s"
  :initial '{"charge":0,"time_remaining":"unknown","charging":false}'
  "~/.config/eww/scripts/battery.sh")

(defpoll network :interval "5s"
  :initial '{"internet":false,"wired":false,"signal_strength":0,"wifi_name":""}'
  "~/.config/eww/scripts/network.sh")

(defpoll disk :interval "10s"
  :initial '{"total":"0G","used":"0G","available":"0G","used_percent":0}'
  "~/.config/eww/scripts/disk-usage.sh")

(defpoll system-load :interval "10s"
  :initial '{"load1":"0.00","load5":"0.00","load15":"0.00","uptime":"0m"}'
  "~/.config/eww/scripts/system-load.sh")

(defpoll processes :interval "10s"
  :initial '{"total":0,"running":0,"sleeping":0}'
  "~/.config/eww/scripts/processes.sh")

(defpoll current-language :interval "1s"
  :initial "🇺🇸"
  "/etc/dotfiles/modules/eww/scripts/current-language.sh")

(deflisten workspaces
  :initial '{"DP-1":{"1":true,"2":false,"3":false,"4":false,"5":false,"6":false,"7":false,"8":false,"9":false}}'
  "~/.config/eww/scripts/workspaces/get-all.sh")

; ========================
; WINDOW
; ========================
(defwindow right-panel-window
  :stacking "bottom"
  :exclusive false
  :focusable false
  :namespace "eww-right-panel"
  :monitor "DP-1"
  :geometry (geometry
              :anchor "top right"
              :width "50px"
              :height "100%")
  :backend_options (wayland
    :exclusive false
    :namespace "eww-right-panel")
  (right-panel))

; New popup window for temperatures
(defwindow temps-popup-window
  :stacking "fg"
  :exclusive false
  :focusable false
  :namespace "eww-temps"
  :monitor "DP-1"
  :geometry (geometry
              :anchor "top right"
              :x "60px"
              :y "160px"
              :width "260px")
  :backend_options (wayland
    :exclusive false
    :namespace "eww-temps")
  (temps-popup))

; ========================
; MAIN WIDGET
; ========================
(defwidget right-panel []
  (box
    :class "right-panel"
    :orientation "v"
    :halign "center"
    :valign "center"
    :spacing 25
    :style "padding: 20px 0;"
    ;; --- SYSTEM INFO ---
    (box
      :class "system-info"
      :orientation "v"
      :halign "center"
      :spacing 20

      (box :orientation "v" :halign "center" :spacing 3
        (label :text "💾" :style "font-size: 16px;")
        (label :text {disk.used_percent} :style "font-size: 12px;"))

      (eventbox :class "temperature-box"
        :onhover "eww open temps-popup-window"
        (box :orientation "v" :halign "center" :spacing 3
          (label :text "🌡️" :style "font-size: 16px;")
          (label :text {temperature.temperature} :style "font-size: 12px;")))

      (box :orientation "v" :halign "center" :spacing 3
        (label :text "📊" :style "font-size: 16px;")
        (label :text {system-load.load1} :style "font-size: 12px;"))

      (box :orientation "v" :halign "center" :spacing 3
        (label :text "⚙️" :style "font-size: 16px;")
        (label :text {processes.total} :style "font-size: 12px;"))

      (box :orientation "v" :halign "center" :spacing 3
        (label :text "⏱️" :style "font-size: 16px;")
        (label :text {system-load.uptime} :style "font-size: 12px;"))

      (box :orientation "v" :halign "center" :spacing 3
        (label :text "🧠" :style "font-size: 16px;")
        (label :text {ram.used_percent} :style "font-size: 12px;"))

      (box :orientation "v" :halign "center" :spacing 3
        (label :text "🖥️" :style "font-size: 16px;")
        (label :text {round(cpu-percent, 0)} :style "font-size: 12px;"))

      (box :orientation "v" :halign "center" :spacing 3 :class "datetime-block"
        (label
          :show-truncated false
          :class "time-right"
          :text {formattime(EWW_TIME, "%R")}
          :tooltip {formattime(EWW_TIME, "%T")})
        (label
          :show-truncated false
          :class "date-right"
          :text {date.date}))

      (box :orientation "v" :halign "center" :spacing 3
        (label :text {current-language} :style "font-size: 16px;")))))

; ========================
; POPUP WIDGETS
; ========================
(defwidget temps-popup []
  (eventbox :onhoverlost "eww close temps-popup-window"
    (box :class "temps-popup" :orientation "v" :halign "fill" :valign "fill" :spacing 8
      (scroll :hscroll false :vscroll true :height 200
        (label :class "temps-popup-text" :wrap true :text {temperatures-detail})))))